{
  "ConnectionStrings": {
    "Default": "Server = LOCALHOST\\SQLEXPRESS; Database = SocialNetworkAppAPI1; Trusted_Connection = True; MultipleActiveResultSets = True; TrustServerCertificate = True;"
    //"Default": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a9f588_a201eshopweb;User Id=db_a9f588_a201eshopweb_admin;Password=yusifshop123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "ferne43@ethereal.email",
    "Password": "\tXxAVnPQgtvMt2zRqd6",
    "Smtp": "smtp.ethereal.email",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
